{
	"name": "@app/web",
	"version": "1.0.0",
	"exports": "./src/mod.ts",
	"tasks": {
		"build": "deno run -A --node-modules-dir npm:vite build",
		"dev": "deno run -A --node-modules-dir npm:vite"
	},
	"imports": {
		"@/": "./src/",
		"@deno/vite-plugin": "npm:@deno/vite-plugin@1.0.2",
		"@tanstack/react-router": "npm:@tanstack/react-router@1.95.1",
		"@types/react": "npm:@types/react@19.0.3",
		"@types/react-dom": "npm:@types/react-dom@19.0.2",
		"@vitejs/plugin-react": "npm:@vitejs/plugin-react@4.3.4",
		"hono": "npm:hono@4.6.16",
		"react": "npm:react@19.0.0",
		"react-dom": "npm:react-dom@19.0.0",
		"vite": "npm:vite@6.0.7"
	}
}
